<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZD-8J-kw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ODq-O4-qwJ">
            <objects>
                <viewController id="Rgy-Of-eka" customClass="EAHomeViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHa-kB-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="SVs-Hr-QkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPV-Gr-Mom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-C7-Zks">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid-camera" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-9g-Nac">
                                        <rect key="frame" x="87" y="121.5" width="240" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Rdx-XX-qfG"/>
                                            <constraint firstAttribute="height" constant="220" id="xjG-g7-XI1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-TZ-5Zr">
                                        <rect key="frame" x="142" y="360" width="131" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Ejj-WG-u0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Started!"/>
                                        <connections>
                                            <action selector="homeActionButtonClicked:" destination="Rgy-Of-eka" eventType="touchUpInside" id="rhs-v1-Mhm"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-rc-I3n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="cHV-9g-Nac" firstAttribute="centerY" secondItem="hwP-C7-Zks" secondAttribute="centerY" constant="-80" id="1Xj-vQ-clb"/>
                                    <constraint firstItem="XU5-TZ-5Zr" firstAttribute="centerX" secondItem="hwP-C7-Zks" secondAttribute="centerX" id="JKE-nA-mAc"/>
                                    <constraint firstAttribute="trailing" secondItem="uMa-rc-I3n" secondAttribute="trailing" id="Npu-Yq-aMS"/>
                                    <constraint firstItem="uMa-rc-I3n" firstAttribute="top" secondItem="hwP-C7-Zks" secondAttribute="top" id="T3b-h4-A4k"/>
                                    <constraint firstItem="cHV-9g-Nac" firstAttribute="centerX" secondItem="hwP-C7-Zks" secondAttribute="centerX" id="U57-6E-T81"/>
                                    <constraint firstAttribute="bottom" secondItem="uMa-rc-I3n" secondAttribute="bottom" id="fjP-xl-AmX"/>
                                    <constraint firstItem="uMa-rc-I3n" firstAttribute="leading" secondItem="hwP-C7-Zks" secondAttribute="leading" id="keu-Og-QwT"/>
                                    <constraint firstItem="XU5-TZ-5Zr" firstAttribute="top" secondItem="cHV-9g-Nac" secondAttribute="bottom" constant="18.5" id="uS8-nv-OIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwP-C7-Zks" secondAttribute="trailing" id="ED5-1V-C26"/>
                            <constraint firstItem="SVs-Hr-QkG" firstAttribute="top" secondItem="hwP-C7-Zks" secondAttribute="bottom" id="Lub-gD-Llh"/>
                            <constraint firstItem="hwP-C7-Zks" firstAttribute="top" secondItem="yHa-kB-rP5" secondAttribute="bottom" id="fE1-un-1ni"/>
                            <constraint firstItem="hwP-C7-Zks" firstAttribute="leading" secondItem="qPV-Gr-Mom" secondAttribute="leading" id="iKH-fL-PJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2q-gH-Q7B">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8RJ-gf-3dH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeActionButton" destination="XU5-TZ-5Zr" id="KRG-R1-NGl"/>
                        <outlet property="menuButton" destination="8RJ-gf-3dH" id="Ly9-01-Bwp"/>
                        <outlet property="tableView" destination="uMa-rc-I3n" id="Nse-zB-me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-0n-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.2" y="202.39880059970017"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3kF-nZ-cNV">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="gG4-gm-gAO" customClass="EARootViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrz-3y-9RW"/>
                        <viewControllerLayoutGuide type="bottom" id="X2O-9j-9ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KO-s9-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVF-2D-VhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-TB-QB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-313"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wNv-kz-9Gp">
            <objects>
                <viewController storyboardIdentifier="RootSWRevealViewController" id="a9e-wg-2ze" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp5-4J-xIV"/>
                        <viewControllerLayoutGuide type="bottom" id="5WP-Zx-iNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8g-bW-jhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WuL-rn-SYP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jdx-wQ-Eek"/>
                        <segue destination="diU-Hf-e08" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jLo-aQ-6hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-O1-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-313"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mbX-89-tOe">
            <objects>
                <viewController id="diU-Hf-e08" customClass="EAMenuViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKH-hN-rH6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkv-e3-bKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvF-NM-lqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-cN-lZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EAMenuItemCell" id="jXy-YY-2rO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXy-YY-2rO" id="rtp-Mh-Bcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-hd-pPY">
                                                    <rect key="frame" x="10" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="A8m-4P-Suc"/>
                                                        <constraint firstAttribute="height" constant="20" id="Grd-Qe-bVG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m18-tM-z0e">
                                                    <rect key="frame" x="35" y="11.5" width="98.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pqi-Dp-zT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m18-tM-z0e" secondAttribute="trailing" constant="15" id="1BB-Q8-TgG"/>
                                                <constraint firstItem="m18-tM-z0e" firstAttribute="leading" secondItem="9wp-hd-pPY" secondAttribute="trailing" constant="5" id="GlS-g7-HGp"/>
                                                <constraint firstItem="9wp-hd-pPY" firstAttribute="leading" secondItem="rtp-Mh-Bcu" secondAttribute="leading" constant="10" id="NMi-NP-Zv8"/>
                                                <constraint firstItem="9wp-hd-pPY" firstAttribute="centerY" secondItem="rtp-Mh-Bcu" secondAttribute="centerY" id="Ynv-gd-6fK"/>
                                                <constraint firstItem="m18-tM-z0e" firstAttribute="centerY" secondItem="rtp-Mh-Bcu" secondAttribute="centerY" id="v3N-M6-F3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-r7-oQZ">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-dV-Ebg">
                                        <rect key="frame" x="8" y="8" width="106" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="signOut" translatesAutoresizingMaskIntoConstraints="NO" id="goc-nr-jDZ">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="A4b-Nh-6R8"/>
                                                    <constraint firstAttribute="height" constant="29.5" id="K7f-0N-f5E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-hg-RZi">
                                                <rect key="frame" x="43" y="8" width="55" height="30"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="diU-Hf-e08" eventType="touchUpInside" id="f5w-6O-dhE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRp-dV-Ebg" firstAttribute="leading" secondItem="ewc-r7-oQZ" secondAttribute="leading" constant="8" id="6pQ-Yh-iVt"/>
                                    <constraint firstItem="MRp-dV-Ebg" firstAttribute="top" secondItem="ewc-r7-oQZ" secondAttribute="top" constant="8" id="Rfa-Mo-Foz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8b-cN-lZ9" secondAttribute="trailing" id="5P9-wh-35d"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="height" secondItem="hvF-NM-lqR" secondAttribute="height" multiplier="0.9" id="7ct-ZG-6Kx"/>
                            <constraint firstItem="ewc-r7-oQZ" firstAttribute="leading" secondItem="hvF-NM-lqR" secondAttribute="leading" id="TWK-Zw-5Ow"/>
                            <constraint firstItem="Kkv-e3-bKV" firstAttribute="top" secondItem="ewc-r7-oQZ" secondAttribute="bottom" id="UXb-9B-xPb"/>
                            <constraint firstItem="ewc-r7-oQZ" firstAttribute="top" secondItem="Q8b-cN-lZ9" secondAttribute="bottom" id="dqr-9G-Bpw"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="top" secondItem="hvF-NM-lqR" secondAttribute="top" id="odX-1l-FaF"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="leading" secondItem="hvF-NM-lqR" secondAttribute="leading" id="pWK-FZ-CUX"/>
                            <constraint firstAttribute="trailing" secondItem="ewc-r7-oQZ" secondAttribute="trailing" id="so4-ZD-o0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="ewc-r7-oQZ" id="AAy-2e-PkM"/>
                        <outlet property="logOutButton" destination="rZg-hg-RZi" id="Rxz-60-XJP"/>
                        <outlet property="tableView" destination="Q8b-cN-lZ9" id="eWR-52-sHw"/>
                        <segue destination="xKY-4c-aVb" kind="show" identifier="viewEventsSegue" id="bJH-Xu-qVY"/>
                        <segue destination="Xfu-PU-6Mx" kind="show" identifier="createEventSegue" id="Lhe-3d-i8w"/>
                        <segue destination="36G-MC-OLh" kind="show" identifier="viewAboutAppSegue" id="Rih-C8-u8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-eI-mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1263.4182908545729"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="MBy-3I-LIx">
            <objects>
                <viewController id="F89-g3-0Br" customClass="EACreateEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF6-v9-X4j"/>
                        <viewControllerLayoutGuide type="bottom" id="lnW-bF-WIi"/>
                    </layoutGuides>
                    <view key="view" tag="5" contentMode="scaleToFill" id="Vh5-xv-kPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-dp-WTX">
                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-ER-H8M">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MyEvent" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-rw-rmn">
                                        <rect key="frame" x="107" y="0.0" width="236" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="je1-16-DOS"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="je1-16-DOS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3W2-6E-DdK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-f6-jkS">
                                <rect key="frame" x="135" y="86" width="105" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QtZ-tD-wAK"/>
                                    <constraint firstAttribute="width" constant="105" id="Rkg-Q2-UGN"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create">
                                            <attributes>
                                                <color key="NSColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8w7-xV-239" kind="unwind" identifier="createEventUnWind" unwindAction="unWindToMenu:" id="mef-s0-1pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="top" secondItem="xhz-dp-WTX" secondAttribute="bottom" constant="16" id="0bz-1t-vz6"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="centerX" secondItem="Vh5-xv-kPQ" secondAttribute="centerXWithinMargins" id="3zf-P0-EXd"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="Gwq-BA-rFh"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="MWJ-nG-vBo"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="centerX" secondItem="Vh5-xv-kPQ" secondAttribute="centerX" id="ban-g1-3GM"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="top" secondItem="lF6-v9-X4j" secondAttribute="bottom" constant="30" id="lq4-EU-OmE"/>
                            <constraint firstAttribute="trailing" secondItem="xhz-dp-WTX" secondAttribute="trailing" constant="16" id="zDh-tt-Kz8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gwq-BA-rFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qjf-4h-gPG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EjR-Rq-h9c">
                            <connections>
                                <segue destination="8w7-xV-239" kind="unwind" identifier="cancelCreateEventUnwind" unwindAction="unWindToMenu:" id="ouH-yQ-fmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createEventButton" destination="KlW-f6-jkS" id="B2Y-oK-BsZ"/>
                        <outlet property="eventNameTextField" destination="JwF-rw-rmn" id="7NP-Ll-lqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBF-TW-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8w7-xV-239" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-976.46176911544239"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ICr-n9-wZJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="WuL-rn-SYP" customClass="EAHomeTabBarController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwW-2M-vpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="bwW-2M-vpk" id="Uio-Pv-9ZY"/>
                        <segue destination="jc1-Qe-43E" kind="relationship" relationship="viewControllers" id="fAn-oJ-euQ"/>
                        <segue destination="eGo-rL-NXi" kind="relationship" relationship="viewControllers" id="rGN-Ar-Xc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMb-gB-Xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nA8-x9-x2G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="64" y="204.19790104947529"/>
        </scene>
        <!--Upload(s) in progress-->
        <scene sceneID="wF6-QB-JuY">
            <objects>
                <viewController id="8Ok-Kx-t45" customClass="EAGalleryViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdR-yL-8Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="S8z-uB-FKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oa-xr-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-6i-UES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-pk-F1M">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oB6-pk-F1M" secondAttribute="trailing" id="84J-Ge-Mmw"/>
                            <constraint firstItem="o9x-6i-UES" firstAttribute="leading" secondItem="0oa-xr-gOf" secondAttribute="leading" id="9CN-Lz-OdV"/>
                            <constraint firstItem="oB6-pk-F1M" firstAttribute="top" secondItem="SdR-yL-8Fb" secondAttribute="bottom" id="BnB-OS-oWo"/>
                            <constraint firstAttribute="trailing" secondItem="o9x-6i-UES" secondAttribute="trailing" id="KtO-HD-QdP"/>
                            <constraint firstItem="oB6-pk-F1M" firstAttribute="leading" secondItem="0oa-xr-gOf" secondAttribute="leading" id="kVE-1n-bNW"/>
                            <constraint firstItem="o9x-6i-UES" firstAttribute="top" secondItem="0oa-xr-gOf" secondAttribute="top" id="rA2-QE-FYd"/>
                            <constraint firstItem="S8z-uB-FKT" firstAttribute="top" secondItem="oB6-pk-F1M" secondAttribute="bottom" id="sp6-D1-uqW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o9x-6i-UES" secondAttribute="bottom" constant="49" id="uh7-V3-pLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload(s) in progress" id="4wp-hr-OeX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7HN-FD-fl1">
                            <connections>
                                <action selector="plusButtonClicked:" destination="8Ok-Kx-t45" id="zfl-5M-Fni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePickerPlaceholderView" destination="o9x-6i-UES" id="jsf-J2-7rJ"/>
                        <outlet property="tableView" destination="oB6-pk-F1M" id="8cI-zs-CYU"/>
                        <segue destination="nA8-x9-x2G" kind="unwind" identifier="exitGalleryView" unwindAction="unWindToHomeViewController:" id="0WD-l6-sra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPE-40-9cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.20000000000005" y="2123.8380809595205"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d4P-IH-eO1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pxC-4J-eUB" customClass="EALoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO6-yB-Mwd"/>
                        <viewControllerLayoutGuide type="bottom" id="LSp-wz-BvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U55-Wi-QcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-XS-TE0" customClass="GIDSignInButton">
                                <rect key="frame" x="21" y="513" width="334" height="42"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="38a-aq-bVF"/>
                                    <constraint firstAttribute="height" constant="42" id="elQ-cj-Ri8"/>
                                </constraints>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="pxC-4J-eUB" eventType="touchUpInside" id="XXp-6d-fE5"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-z6-Pei">
                                <rect key="frame" x="169" y="570" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="axP-au-2bo"/>
                                    <constraint firstAttribute="height" constant="37" id="fbM-27-1zT"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid-camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-aA-nwd">
                                <rect key="frame" x="68" y="143.5" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="S6p-eT-UXA"/>
                                    <constraint firstAttribute="width" constant="240" id="hSH-MT-auj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorksWithDrive" translatesAutoresizingMaskIntoConstraints="NO" id="JED-fl-6VC">
                                <rect key="frame" x="78" y="408.5" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="14b-hD-waW"/>
                                    <constraint firstAttribute="height" constant="40" id="XOx-e1-a7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBOOM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-bm-5YQ">
                                <rect key="frame" x="68" y="358.5" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ0-bm-5YQ" secondAttribute="trailing" constant="51" id="8gS-Lb-AXR"/>
                            <constraint firstItem="LSp-wz-BvR" firstAttribute="top" secondItem="ZYn-z6-Pei" secondAttribute="bottom" constant="60" id="QUF-IG-GZX"/>
                            <constraint firstItem="yZ0-bm-5YQ" firstAttribute="centerX" secondItem="Ezr-aA-nwd" secondAttribute="centerX" id="S5l-xl-YXV"/>
                            <constraint firstItem="Ezr-aA-nwd" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="Z5M-K9-v4g"/>
                            <constraint firstItem="ZYn-z6-Pei" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="ebH-mM-YLz"/>
                            <constraint firstItem="Ezr-aA-nwd" firstAttribute="centerY" secondItem="U55-Wi-QcK" secondAttribute="centerY" constant="-80" id="gOs-Uy-qf2"/>
                            <constraint firstItem="JED-fl-6VC" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="gWs-SG-cB6"/>
                            <constraint firstItem="yZ0-bm-5YQ" firstAttribute="top" secondItem="Ezr-aA-nwd" secondAttribute="bottom" constant="-5" id="hLJ-Fp-hat"/>
                            <constraint firstItem="ZYn-z6-Pei" firstAttribute="top" secondItem="ybN-XS-TE0" secondAttribute="bottom" constant="15" id="ncr-JE-2Zd"/>
                            <constraint firstItem="ybN-XS-TE0" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="xjk-49-V7e"/>
                            <constraint firstItem="JED-fl-6VC" firstAttribute="top" secondItem="yZ0-bm-5YQ" secondAttribute="bottom" constant="-10" id="z2U-cn-wNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZYn-z6-Pei" id="ctK-L9-fbQ"/>
                        <outlet property="googleSignInButton" destination="ybN-XS-TE0" id="SjR-8g-26C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-PW-Qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154.4000000000001" y="495.20239880059972"/>
        </scene>
        <!--Home-->
        <scene sceneID="CYk-Km-L9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jc1-Qe-43E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="2KK-oI-2xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vDp-9T-d2p">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgy-Of-eka" kind="relationship" relationship="rootViewController" id="dBg-lN-OuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW9-Q9-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.79999999999995" y="203.29835082458771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKQ-YQ-xlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfu-PU-6Mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1UC-Ot-N59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F89-g3-0Br" kind="relationship" relationship="rootViewController" id="KWC-U5-ktz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-F9-zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-975"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="0Ez-yE-iei">
            <objects>
                <viewController id="OO7-dC-Ekn" customClass="EAAboutAppViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exI-IS-PO7"/>
                        <viewControllerLayoutGuide type="bottom" id="6o7-9d-1j2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDd-5g-tZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-4u-EQd">
                                <rect key="frame" x="15" y="15" width="345" height="573"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="6o7-9d-1j2" firstAttribute="top" secondItem="nsE-4u-EQd" secondAttribute="bottom" constant="15" id="3eQ-os-uPw"/>
                            <constraint firstAttribute="trailing" secondItem="nsE-4u-EQd" secondAttribute="trailing" constant="15" id="JI3-wI-eN5"/>
                            <constraint firstItem="nsE-4u-EQd" firstAttribute="leading" secondItem="BDd-5g-tZ6" secondAttribute="leading" constant="15" id="ROr-jC-QKe"/>
                            <constraint firstItem="nsE-4u-EQd" firstAttribute="top" secondItem="exI-IS-PO7" secondAttribute="bottom" constant="15" id="cbD-QP-4kA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHb-lN-dRe">
                        <barButtonItem key="backBarButtonItem" title="B" id="gOB-nx-JPQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gwM-qv-UIG">
                            <connections>
                                <segue destination="4m4-el-yba" kind="unwind" unwindAction="unWindToMenu:" id="3F7-zo-0gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="nsE-4u-EQd" id="Yu1-RQ-8D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcH-Pc-gUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4m4-el-yba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-2018.1409295352325"/>
        </scene>
        <!--EAViewEvents-->
        <scene sceneID="HKO-hU-ryw">
            <objects>
                <viewControllerPlaceholder storyboardName="EAViewEvents" id="xKY-4c-aVb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-rP-XjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1455"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Mvj-PO-JTC">
            <objects>
                <navigationController restorationIdentifier="EACameraNavVC" automaticallyAdjustsScrollViewInsets="NO" id="eGo-rL-NXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="3nf-Kf-bxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mxb-VR-cb2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GNo-Eu-Fu8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ok-Kx-t45" kind="relationship" relationship="rootViewController" id="JgY-gh-cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU7-8S-zqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8l-Wy-dmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yZD-8J-kw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qvo-Zm-fZs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gG4-gm-gAO" kind="relationship" relationship="rootViewController" id="uVA-8y-syX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-x3-i9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcb-4D-0Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36G-MC-OLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9OM-qm-8Jo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OO7-dC-Ekn" kind="relationship" relationship="rootViewController" id="Y9S-1O-Nfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuU-rj-paV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.60000000000002" y="-2017.6911544227887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Menu" width="22" height="22"/>
        <image name="Share" width="119" height="119"/>
        <image name="WorksWithDrive" width="2720" height="516"/>
        <image name="polaroid-camera" width="512" height="512"/>
        <image name="signOut" width="100" height="100"/>
    </resources>
</document>
