<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZD-8J-kw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ODq-O4-qwJ">
            <objects>
                <viewController id="Rgy-Of-eka" customClass="EAHomeViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHa-kB-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="SVs-Hr-QkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPV-Gr-Mom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-69-nSa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CfA-69-nSa" secondAttribute="bottom" constant="49" id="3go-Br-tUK"/>
                            <constraint firstAttribute="topMargin" secondItem="CfA-69-nSa" secondAttribute="top" id="DbH-mG-wTI"/>
                            <constraint firstItem="CfA-69-nSa" firstAttribute="leading" secondItem="qPV-Gr-Mom" secondAttribute="leading" id="Rne-oJ-leC"/>
                            <constraint firstItem="CfA-69-nSa" firstAttribute="bottom" secondItem="qPV-Gr-Mom" secondAttribute="bottomMargin" id="iwy-4A-E3Q"/>
                            <constraint firstAttribute="trailing" secondItem="CfA-69-nSa" secondAttribute="trailing" id="qOO-qh-v2N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3go-Br-tUK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F2q-gH-Q7B">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8RJ-gf-3dH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8RJ-gf-3dH" id="Ly9-01-Bwp"/>
                        <outlet property="tableView" destination="CfA-69-nSa" id="hMY-eo-QqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-0n-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.2" y="202.39880059970017"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3kF-nZ-cNV">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="gG4-gm-gAO" customClass="EARootViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrz-3y-9RW"/>
                        <viewControllerLayoutGuide type="bottom" id="X2O-9j-9ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KO-s9-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVF-2D-VhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-TB-QB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-313"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wNv-kz-9Gp">
            <objects>
                <viewController storyboardIdentifier="RootSWRevealViewController" id="a9e-wg-2ze" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp5-4J-xIV"/>
                        <viewControllerLayoutGuide type="bottom" id="5WP-Zx-iNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8g-bW-jhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WuL-rn-SYP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jdx-wQ-Eek"/>
                        <segue destination="diU-Hf-e08" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jLo-aQ-6hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-O1-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-313"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mbX-89-tOe">
            <objects>
                <viewController id="diU-Hf-e08" customClass="EAMenuViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKH-hN-rH6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkv-e3-bKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvF-NM-lqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-cN-lZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EAMenuItemCell" id="jXy-YY-2rO">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXy-YY-2rO" id="rtp-Mh-Bcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m18-tM-z0e">
                                                    <rect key="frame" x="15" y="14" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pqi-Dp-zT2"/>
                                                        <constraint firstAttribute="width" constant="173" id="uQZ-PD-keS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m18-tM-z0e" firstAttribute="top" secondItem="rtp-Mh-Bcu" secondAttribute="top" constant="14" id="bzl-vo-sfE"/>
                                                <constraint firstItem="m18-tM-z0e" firstAttribute="leading" secondItem="rtp-Mh-Bcu" secondAttribute="leading" constant="15" id="eRp-tW-FD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-r7-oQZ">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-dV-Ebg">
                                        <rect key="frame" x="8" y="8" width="106" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="signOut" translatesAutoresizingMaskIntoConstraints="NO" id="goc-nr-jDZ">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="A4b-Nh-6R8"/>
                                                    <constraint firstAttribute="height" constant="29.5" id="K7f-0N-f5E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-hg-RZi">
                                                <rect key="frame" x="43" y="8" width="55" height="30"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutButtonTapped:" destination="diU-Hf-e08" eventType="touchUpInside" id="f5w-6O-dhE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRp-dV-Ebg" firstAttribute="leading" secondItem="ewc-r7-oQZ" secondAttribute="leading" constant="8" id="6pQ-Yh-iVt"/>
                                    <constraint firstItem="MRp-dV-Ebg" firstAttribute="top" secondItem="ewc-r7-oQZ" secondAttribute="top" constant="8" id="Rfa-Mo-Foz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8b-cN-lZ9" secondAttribute="trailing" id="5P9-wh-35d"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="height" secondItem="hvF-NM-lqR" secondAttribute="height" multiplier="0.9" id="7ct-ZG-6Kx"/>
                            <constraint firstItem="ewc-r7-oQZ" firstAttribute="leading" secondItem="hvF-NM-lqR" secondAttribute="leading" id="TWK-Zw-5Ow"/>
                            <constraint firstItem="Kkv-e3-bKV" firstAttribute="top" secondItem="ewc-r7-oQZ" secondAttribute="bottom" id="UXb-9B-xPb"/>
                            <constraint firstItem="ewc-r7-oQZ" firstAttribute="top" secondItem="Q8b-cN-lZ9" secondAttribute="bottom" id="dqr-9G-Bpw"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="top" secondItem="hvF-NM-lqR" secondAttribute="top" id="odX-1l-FaF"/>
                            <constraint firstItem="Q8b-cN-lZ9" firstAttribute="leading" secondItem="hvF-NM-lqR" secondAttribute="leading" id="pWK-FZ-CUX"/>
                            <constraint firstAttribute="trailing" secondItem="ewc-r7-oQZ" secondAttribute="trailing" id="so4-ZD-o0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="ewc-r7-oQZ" id="AAy-2e-PkM"/>
                        <outlet property="logOutButton" destination="rZg-hg-RZi" id="Rxz-60-XJP"/>
                        <outlet property="tableView" destination="Q8b-cN-lZ9" id="eWR-52-sHw"/>
                        <segue destination="xKY-4c-aVb" kind="show" identifier="viewEventsSegue" id="bJH-Xu-qVY"/>
                        <segue destination="Xfu-PU-6Mx" kind="show" identifier="createEventSegue" id="Lhe-3d-i8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-eI-mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1263.4182908545729"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wXq-0Y-YvV">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Fd6-h1-kxj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wow-Jc-GI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="EventsApp" footerTitle="" id="t4j-jq-aoF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2TV-bl-nkb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TV-bl-nkb" id="QqV-zE-xJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-Bv-cwt">
                                                    <rect key="frame" x="19" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="IJ8-ju-JHS"/>
                                                        <constraint firstAttribute="height" constant="21" id="jWd-MG-alh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VnC-Bv-cwt" firstAttribute="leading" secondItem="QqV-zE-xJ1" secondAttribute="leading" constant="19" id="4Tv-yo-3Uq"/>
                                                <constraint firstItem="VnC-Bv-cwt" firstAttribute="top" secondItem="QqV-zE-xJ1" secondAttribute="topMargin" constant="3" id="XC0-5i-0bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xfu-PU-6Mx" kind="showDetail" identifier="createEventSegue" action="showViewController:sender:" id="RGp-Uj-Kn6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NkQ-eA-Dpg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkQ-eA-Dpg" id="KQ3-Yc-fDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-ah-qly">
                                                    <rect key="frame" x="19" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="jLj-lL-mV1"/>
                                                        <constraint firstAttribute="height" constant="21" id="lku-Ir-qek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qQB-ah-qly" firstAttribute="leading" secondItem="KQ3-Yc-fDZ" secondAttribute="leading" constant="19" id="Dxa-xx-whR"/>
                                                <constraint firstItem="qQB-ah-qly" firstAttribute="top" secondItem="KQ3-Yc-fDZ" secondAttribute="topMargin" constant="3" id="L9K-Ib-Lhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fd6-h1-kxj" id="lhq-Pw-cmU"/>
                            <outlet property="delegate" destination="Fd6-h1-kxj" id="eDB-xP-3FQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-SA-DqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-1959"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="MBy-3I-LIx">
            <objects>
                <viewController id="F89-g3-0Br" customClass="EACreateEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF6-v9-X4j"/>
                        <viewControllerLayoutGuide type="bottom" id="lnW-bF-WIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh5-xv-kPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-dp-WTX">
                                <rect key="frame" x="16" y="107" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-ER-H8M">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SQl-kG-qkd"/>
                                            <constraint firstAttribute="width" constant="105" id="Xb6-jy-ySu"/>
                                            <constraint firstAttribute="width" constant="103" id="vbF-kG-XWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vbF-kG-XWw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="MyEvent" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-rw-rmn">
                                        <rect key="frame" x="105" y="0.0" width="238" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="BXb-gU-pwd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xtr-b2-lhM"/>
                                            <constraint firstAttribute="height" constant="30" id="je1-16-DOS"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="je1-16-DOS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3W2-6E-DdK"/>
                                    <constraint firstItem="JwF-rw-rmn" firstAttribute="top" secondItem="xhz-dp-WTX" secondAttribute="top" id="QD0-iX-JbB"/>
                                    <constraint firstItem="beQ-ER-H8M" firstAttribute="leading" secondItem="xhz-dp-WTX" secondAttribute="leading" constant="5" id="pD5-rx-Mpl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pD5-rx-Mpl"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-f6-jkS">
                                <rect key="frame" x="135" y="163" width="105" height="35"/>
                                <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QtZ-tD-wAK"/>
                                    <constraint firstAttribute="width" constant="105" id="Rkg-Q2-UGN"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8w7-xV-239" kind="unwind" identifier="createEventUnWind" unwindAction="unWindToMenu:" id="mef-s0-1pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="centerX" secondItem="Vh5-xv-kPQ" secondAttribute="centerXWithinMargins" id="3zf-P0-EXd"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="top" secondItem="lF6-v9-X4j" secondAttribute="bottom" constant="43" id="4aX-Mk-6gq"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="Gwq-BA-rFh"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="MWJ-nG-vBo"/>
                            <constraint firstItem="beQ-ER-H8M" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="QhQ-Jm-J05"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="centerX" secondItem="Vh5-xv-kPQ" secondAttribute="centerX" id="ban-g1-3GM"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="top" secondItem="beQ-ER-H8M" secondAttribute="bottom" constant="16" id="mYE-Qn-nCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gwq-BA-rFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qjf-4h-gPG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EjR-Rq-h9c">
                            <connections>
                                <segue destination="8w7-xV-239" kind="unwind" identifier="cancelCreateEventUnwind" unwindAction="unWindToMenu:" id="ouH-yQ-fmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createEventButton" destination="KlW-f6-jkS" id="B2Y-oK-BsZ"/>
                        <outlet property="eventNameTextField" destination="JwF-rw-rmn" id="7NP-Ll-lqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBF-TW-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8w7-xV-239" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="674" y="-976"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ICr-n9-wZJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="WuL-rn-SYP" customClass="EAHomeTabBarController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwW-2M-vpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="bwW-2M-vpk" id="Uio-Pv-9ZY"/>
                        <segue destination="jc1-Qe-43E" kind="relationship" relationship="viewControllers" id="fAn-oJ-euQ"/>
                        <segue destination="eGo-rL-NXi" kind="relationship" relationship="viewControllers" id="rGN-Ar-Xc3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMb-gB-Xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="204.19790104947529"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="wF6-QB-JuY">
            <objects>
                <viewController id="8Ok-Kx-t45" customClass="EAGalleryViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdR-yL-8Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="S8z-uB-FKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oa-xr-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-d5-wZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FAm-oW-0HG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAm-oW-0HG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-dd-A3U">
                                <rect key="frame" x="0.0" y="623" width="207" height="64"/>
                                <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButtonClicked:" destination="8Ok-Kx-t45" eventType="touchUpInside" id="376-AU-t8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B49-A1-JP4">
                                <rect key="frame" x="207" y="623" width="207" height="64"/>
                                <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRB-dd-A3U" firstAttribute="width" secondItem="0oa-xr-gOf" secondAttribute="width" multiplier="0.5" id="2Wf-rP-Bto"/>
                            <constraint firstItem="dRB-dd-A3U" firstAttribute="top" secondItem="DHX-d5-wZu" secondAttribute="bottom" id="5Dd-Xe-Zi1"/>
                            <constraint firstItem="B49-A1-JP4" firstAttribute="width" secondItem="0oa-xr-gOf" secondAttribute="width" multiplier="0.5" id="9rG-6x-t1v"/>
                            <constraint firstItem="B49-A1-JP4" firstAttribute="leading" secondItem="dRB-dd-A3U" secondAttribute="trailing" id="ELL-Ef-ioQ"/>
                            <constraint firstItem="S8z-uB-FKT" firstAttribute="top" secondItem="dRB-dd-A3U" secondAttribute="bottom" id="JcK-tr-UTs"/>
                            <constraint firstItem="dRB-dd-A3U" firstAttribute="leading" secondItem="0oa-xr-gOf" secondAttribute="leading" id="MaP-Nx-bwS"/>
                            <constraint firstItem="DHX-d5-wZu" firstAttribute="top" secondItem="0oa-xr-gOf" secondAttribute="top" id="cpM-uu-0dO"/>
                            <constraint firstItem="B49-A1-JP4" firstAttribute="top" secondItem="DHX-d5-wZu" secondAttribute="bottom" id="hQw-D6-cAg"/>
                            <constraint firstItem="DHX-d5-wZu" firstAttribute="leading" secondItem="0oa-xr-gOf" secondAttribute="leading" id="mVd-QN-Nck"/>
                            <constraint firstItem="S8z-uB-FKT" firstAttribute="top" secondItem="B49-A1-JP4" secondAttribute="bottom" id="noT-Oh-EtL"/>
                            <constraint firstAttribute="trailing" secondItem="DHX-d5-wZu" secondAttribute="trailing" id="nsz-VZ-rU7"/>
                            <constraint firstItem="S8z-uB-FKT" firstAttribute="top" secondItem="DHX-d5-wZu" secondAttribute="bottom" constant="64" id="qLh-Wr-mNr"/>
                            <constraint firstAttribute="trailing" secondItem="B49-A1-JP4" secondAttribute="trailing" id="y55-Bn-HI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UI9-6j-aNp"/>
                    <connections>
                        <outlet property="imageView" destination="DHX-d5-wZu" id="jVk-lM-thV"/>
                        <outlet property="selectButton" destination="dRB-dd-A3U" id="xiw-Rx-Npr"/>
                        <outlet property="uploadButton" destination="B49-A1-JP4" id="b3E-fk-cLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPE-40-9cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="2124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d4P-IH-eO1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pxC-4J-eUB" customClass="EALoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO6-yB-Mwd"/>
                        <viewControllerLayoutGuide type="bottom" id="LSp-wz-BvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U55-Wi-QcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-XS-TE0" customClass="GIDSignInButton">
                                <rect key="frame" x="21" y="493" width="334" height="42"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="38a-aq-bVF"/>
                                    <constraint firstAttribute="height" constant="42" id="elQ-cj-Ri8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-Fj-2mJ">
                                <rect key="frame" x="160" y="397" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutWasPressed:" destination="pxC-4J-eUB" eventType="touchUpInside" id="jtV-kR-LOF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-aV-dMw">
                                <rect key="frame" x="94" y="80" width="188" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ML7-8x-mWe"/>
                                    <constraint firstAttribute="width" constant="188" id="d0n-vo-Ppg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-g1-eKX">
                                <rect key="frame" x="70" y="249" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Oa-YJ-nvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="leading" secondItem="U55-Wi-QcK" secondAttribute="leadingMargin" constant="54" id="ADJ-iU-LIq"/>
                            <constraint firstItem="TCP-aV-dMw" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="80" id="Atj-So-iQp"/>
                            <constraint firstAttribute="trailing" secondItem="Ox2-g1-eKX" secondAttribute="trailing" constant="70" id="JFQ-yN-Fj3"/>
                            <constraint firstItem="Es0-Fj-2mJ" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerXWithinMargins" constant="1" id="P1t-Rf-Lhy"/>
                            <constraint firstItem="Es0-Fj-2mJ" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="397" id="gYR-el-0wf"/>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="top" secondItem="TCP-aV-dMw" secondAttribute="bottom" constant="41" id="he8-jl-s8E"/>
                            <constraint firstItem="ybN-XS-TE0" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="493" id="lKr-Z8-TEQ"/>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="centerX" secondItem="TCP-aV-dMw" secondAttribute="centerX" id="wcm-hp-Ze8"/>
                            <constraint firstItem="ybN-XS-TE0" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="xjk-49-V7e"/>
                            <constraint firstItem="TCP-aV-dMw" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="zfh-aX-O2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADJ-iU-LIq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="ybN-XS-TE0" id="HCm-BA-DkM"/>
                        <outlet property="profilePic" destination="TCP-aV-dMw" id="eW6-C2-4Mg"/>
                        <outlet property="signOutButton" destination="Es0-Fj-2mJ" id="hFP-f5-9dA"/>
                        <outlet property="welcomeLabel" destination="Ox2-g1-eKX" id="NUf-zh-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-PW-Qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153.5" y="495.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="CYk-Km-L9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jc1-Qe-43E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="2KK-oI-2xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vDp-9T-d2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgy-Of-eka" kind="relationship" relationship="rootViewController" id="dBg-lN-OuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW9-Q9-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.79999999999995" y="203.29835082458771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKQ-YQ-xlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfu-PU-6Mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1UC-Ot-N59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F89-g3-0Br" kind="relationship" relationship="rootViewController" id="KWC-U5-ktz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-F9-zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-975"/>
        </scene>
        <!--EAViewEvents-->
        <scene sceneID="HKO-hU-ryw">
            <objects>
                <viewControllerPlaceholder storyboardName="EAViewEvents" id="xKY-4c-aVb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-rP-XjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-1455"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Mvj-PO-JTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGo-rL-NXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="3nf-Kf-bxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mxb-VR-cb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ok-Kx-t45" kind="relationship" relationship="rootViewController" id="JgY-gh-cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU7-8S-zqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8l-Wy-dmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yZD-8J-kw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qvo-Zm-fZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gG4-gm-gAO" kind="relationship" relationship="rootViewController" id="uVA-8y-syX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-x3-i9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Menu" width="22" height="22"/>
        <image name="signOut" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lhe-3d-i8w"/>
    </inferredMetricsTieBreakers>
</document>
