<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gG4-gm-gAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EJ7-BQ-3GW">
            <objects>
                <viewController id="amG-JD-6BS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKb-5i-Vca"/>
                        <viewControllerLayoutGuide type="bottom" id="SSO-mE-D2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwf-Rq-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vW5-IK-qk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-2C-Mmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.5" y="354.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ODq-O4-qwJ">
            <objects>
                <viewController id="Rgy-Of-eka" customClass="EAHomeViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHa-kB-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="SVs-Hr-QkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPV-Gr-Mom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-Sh-loX">
                                <rect key="frame" x="134" y="323" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2q-gH-Q7B">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8RJ-gf-3dH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8RJ-gf-3dH" id="Ly9-01-Bwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-0n-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5" y="-408.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3kF-nZ-cNV">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="gG4-gm-gAO" customClass="EARootViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrz-3y-9RW"/>
                        <viewControllerLayoutGuide type="bottom" id="X2O-9j-9ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KO-s9-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-TB-QB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.5" y="-299.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wNv-kz-9Gp">
            <objects>
                <viewController storyboardIdentifier="RootSWRevealViewController" id="a9e-wg-2ze" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp5-4J-xIV"/>
                        <viewControllerLayoutGuide type="bottom" id="5WP-Zx-iNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8g-bW-jhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Fd6-h1-kxj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hBr-mZ-nqg"/>
                        <segue destination="WuL-rn-SYP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jdx-wQ-Eek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-O1-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529.5" y="-299.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wXq-0Y-YvV">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Fd6-h1-kxj" customClass="EAMenuTableViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wow-Jc-GI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="EventsApp" id="t4j-jq-aoF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2TV-bl-nkb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TV-bl-nkb" id="QqV-zE-xJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-Bv-cwt">
                                                    <rect key="frame" x="19" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="IJ8-ju-JHS"/>
                                                        <constraint firstAttribute="height" constant="21" id="jWd-MG-alh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VnC-Bv-cwt" firstAttribute="leading" secondItem="QqV-zE-xJ1" secondAttribute="leading" constant="19" id="4Tv-yo-3Uq"/>
                                                <constraint firstItem="VnC-Bv-cwt" firstAttribute="top" secondItem="QqV-zE-xJ1" secondAttribute="topMargin" constant="3" id="XC0-5i-0bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xfu-PU-6Mx" kind="showDetail" identifier="createEventSegue" action="showViewController:sender:" id="RGp-Uj-Kn6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NkQ-eA-Dpg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkQ-eA-Dpg" id="KQ3-Yc-fDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-ah-qly">
                                                    <rect key="frame" x="19" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="jLj-lL-mV1"/>
                                                        <constraint firstAttribute="height" constant="21" id="lku-Ir-qek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQB-ah-qly" firstAttribute="leading" secondItem="KQ3-Yc-fDZ" secondAttribute="leading" constant="19" id="Dxa-xx-whR"/>
                                                <constraint firstItem="qQB-ah-qly" firstAttribute="top" secondItem="KQ3-Yc-fDZ" secondAttribute="topMargin" constant="3" id="L9K-Ib-Lhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fd6-h1-kxj" id="lhq-Pw-cmU"/>
                            <outlet property="delegate" destination="Fd6-h1-kxj" id="eDB-xP-3FQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-SA-DqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.5" y="-857.5"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="MBy-3I-LIx">
            <objects>
                <viewController id="F89-g3-0Br" customClass="EACreateEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF6-v9-X4j"/>
                        <viewControllerLayoutGuide type="bottom" id="lnW-bF-WIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh5-xv-kPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-dp-WTX">
                                <rect key="frame" x="16" y="107" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-ER-H8M">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SQl-kG-qkd"/>
                                            <constraint firstAttribute="width" constant="115" id="vbF-kG-XWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MyEvent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-rw-rmn">
                                        <rect key="frame" x="115" y="0.0" width="228" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="BXb-gU-pwd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xtr-b2-lhM"/>
                                            <constraint firstAttribute="height" constant="30" id="je1-16-DOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="je1-16-DOS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3W2-6E-DdK"/>
                                    <constraint firstItem="JwF-rw-rmn" firstAttribute="top" secondItem="xhz-dp-WTX" secondAttribute="top" id="QD0-iX-JbB"/>
                                    <constraint firstItem="beQ-ER-H8M" firstAttribute="leading" secondItem="xhz-dp-WTX" secondAttribute="leading" constant="5" id="pD5-rx-Mpl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pD5-rx-Mpl"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-f6-jkS">
                                <rect key="frame" x="16" y="163" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="8w7-xV-239" kind="unwind" identifier="createEventUnWind" unwindAction="unWindToMenu:" id="mef-s0-1pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="top" secondItem="lF6-v9-X4j" secondAttribute="bottom" constant="43" id="4aX-Mk-6gq"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="Gwq-BA-rFh"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="M5e-uN-U4h"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="leading" secondItem="Vh5-xv-kPQ" secondAttribute="leading" constant="16" id="MWJ-nG-vBo"/>
                            <constraint firstItem="xhz-dp-WTX" firstAttribute="centerX" secondItem="Vh5-xv-kPQ" secondAttribute="centerX" id="ban-g1-3GM"/>
                            <constraint firstItem="KlW-f6-jkS" firstAttribute="top" secondItem="beQ-ER-H8M" secondAttribute="bottom" constant="16" id="mYE-Qn-nCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gwq-BA-rFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qjf-4h-gPG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EjR-Rq-h9c">
                            <connections>
                                <segue destination="8w7-xV-239" kind="unwind" identifier="cancelCreateEventUnwind" unwindAction="unWindToMenu:" id="ouH-yQ-fmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createEventButton" destination="KlW-f6-jkS" id="B2Y-oK-BsZ"/>
                        <outlet property="eventNameTextField" destination="JwF-rw-rmn" id="7NP-Ll-lqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBF-TW-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8w7-xV-239" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="-852.5"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ICr-n9-wZJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="WuL-rn-SYP" customClass="EAHomeTabBarController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwW-2M-vpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jc1-Qe-43E" kind="relationship" relationship="viewControllers" id="fAn-oJ-euQ"/>
                        <segue destination="bNh-Zj-Abi" kind="relationship" relationship="viewControllers" id="o9j-gI-32p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMb-gB-Xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.5" y="49.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d4P-IH-eO1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pxC-4J-eUB" customClass="EALoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO6-yB-Mwd"/>
                        <viewControllerLayoutGuide type="bottom" id="LSp-wz-BvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U55-Wi-QcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-XS-TE0" customClass="GIDSignInButton">
                                <rect key="frame" x="21" y="493" width="334" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="38a-aq-bVF"/>
                                    <constraint firstAttribute="height" constant="42" id="elQ-cj-Ri8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-Fj-2mJ">
                                <rect key="frame" x="160" y="397" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutWasPressed:" destination="pxC-4J-eUB" eventType="touchUpInside" id="jtV-kR-LOF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-aV-dMw">
                                <rect key="frame" x="94" y="80" width="188" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ML7-8x-mWe"/>
                                    <constraint firstAttribute="width" constant="188" id="d0n-vo-Ppg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-g1-eKX">
                                <rect key="frame" x="70" y="249" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Oa-YJ-nvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="leading" secondItem="U55-Wi-QcK" secondAttribute="leadingMargin" constant="54" id="ADJ-iU-LIq"/>
                            <constraint firstItem="TCP-aV-dMw" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="80" id="Atj-So-iQp"/>
                            <constraint firstAttribute="trailing" secondItem="Ox2-g1-eKX" secondAttribute="trailing" constant="70" id="JFQ-yN-Fj3"/>
                            <constraint firstItem="Es0-Fj-2mJ" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerXWithinMargins" constant="1" id="P1t-Rf-Lhy"/>
                            <constraint firstItem="Es0-Fj-2mJ" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="397" id="gYR-el-0wf"/>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="top" secondItem="TCP-aV-dMw" secondAttribute="bottom" constant="41" id="he8-jl-s8E"/>
                            <constraint firstItem="ybN-XS-TE0" firstAttribute="top" secondItem="U55-Wi-QcK" secondAttribute="topMargin" constant="493" id="lKr-Z8-TEQ"/>
                            <constraint firstItem="Ox2-g1-eKX" firstAttribute="centerX" secondItem="TCP-aV-dMw" secondAttribute="centerX" id="wcm-hp-Ze8"/>
                            <constraint firstItem="ybN-XS-TE0" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="xjk-49-V7e"/>
                            <constraint firstItem="TCP-aV-dMw" firstAttribute="centerX" secondItem="U55-Wi-QcK" secondAttribute="centerX" id="zfh-aX-O2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ADJ-iU-LIq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="ybN-XS-TE0" id="HCm-BA-DkM"/>
                        <outlet property="profilePic" destination="TCP-aV-dMw" id="eW6-C2-4Mg"/>
                        <outlet property="signOutButton" destination="Es0-Fj-2mJ" id="hFP-f5-9dA"/>
                        <outlet property="welcomeLabel" destination="Ox2-g1-eKX" id="NUf-zh-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-PW-Qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.5" y="891.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="CYk-Km-L9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jc1-Qe-43E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="2KK-oI-2xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDp-9T-d2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgy-Of-eka" kind="relationship" relationship="rootViewController" id="dBg-lN-OuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW9-Q9-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="-408.5"/>
        </scene>
        <!--Camera-->
        <scene sceneID="xDp-Iv-pit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNh-Zj-Abi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="0jz-3X-sgq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taz-L2-a74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amG-JD-6BS" kind="relationship" relationship="rootViewController" id="Jhp-pC-OET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XT-uG-WKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKQ-YQ-xlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfu-PU-6Mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UC-Ot-N59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F89-g3-0Br" kind="relationship" relationship="rootViewController" id="KWC-U5-ktz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-F9-zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.5" y="-852.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Menu" width="22" height="22"/>
    </resources>
</document>
