<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid-camera" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-uG-zD4">
                                <rect key="frame" x="67" y="144" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BZ8-Bm-BMS"/>
                                    <constraint firstAttribute="height" constant="220" id="iHE-sU-u0e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBOOM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-04-K46">
                                <rect key="frame" x="67" y="359" width="240" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorksWithDrive" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-xv-TFt">
                                <rect key="frame" x="77" y="409" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCK-8S-7Em"/>
                                    <constraint firstAttribute="width" constant="220" id="oY3-m5-wip"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="kHB-uG-zD4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FYS-jF-t4p"/>
                            <constraint firstItem="5aS-04-K46" firstAttribute="centerX" secondItem="5UG-xv-TFt" secondAttribute="centerX" id="ZO0-yX-ZS8"/>
                            <constraint firstItem="kHB-uG-zD4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="c2r-ht-bTr"/>
                            <constraint firstItem="5aS-04-K46" firstAttribute="top" secondItem="kHB-uG-zD4" secondAttribute="bottom" constant="-5" id="iYe-8X-cje"/>
                            <constraint firstItem="5UG-xv-TFt" firstAttribute="top" secondItem="5aS-04-K46" secondAttribute="bottom" constant="-10" id="nAd-ju-Lzy"/>
                            <constraint firstItem="kHB-uG-zD4" firstAttribute="leading" secondItem="5aS-04-K46" secondAttribute="leading" id="qZZ-ib-geE"/>
                            <constraint firstItem="5aS-04-K46" firstAttribute="centerX" secondItem="kHB-uG-zD4" secondAttribute="centerX" id="uaT-wn-59w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorksWithDrive" width="2720" height="516"/>
        <image name="polaroid-camera" width="512" height="512"/>
    </resources>
</document>
