<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EAHomeTableViewCellPopover" customModule="ALBOOM" customModuleProvider="target">
            <connections>
                <outlet property="buttonTwo" destination="TYo-ey-cDB" id="TEj-dS-Sb4"/>
                <outlet property="deleteButton" destination="vHv-GI-qui" id="IYQ-Ch-dK0"/>
                <outlet property="shareButton" destination="TpX-fu-z1q" id="4th-x5-Hdk"/>
                <outlet property="view" destination="iN0-l3-epB" id="tdy-t9-dpu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EAHomeTableViewCellP" customModule="ALBOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-tU-M0z">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-fu-z1q">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Share"/>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="bcg-eb-jK7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-ey-cDB">
                            <rect key="frame" x="0.0" y="22" width="120" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="btn2"/>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="g24-bS-AG5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-GI-qui">
                            <rect key="frame" x="0.0" y="44.5" width="120" height="22.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="0.98594826459999996" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="jEr-vP-pF4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TYo-ey-cDB" firstAttribute="width" secondItem="vHv-GI-qui" secondAttribute="width" id="Aqv-an-yb7"/>
                        <constraint firstItem="TpX-fu-z1q" firstAttribute="width" secondItem="TYo-ey-cDB" secondAttribute="width" id="Dct-f9-2BX"/>
                        <constraint firstItem="TYo-ey-cDB" firstAttribute="height" secondItem="vHv-GI-qui" secondAttribute="height" id="K1W-Kf-eRZ"/>
                        <constraint firstItem="TpX-fu-z1q" firstAttribute="height" secondItem="TYo-ey-cDB" secondAttribute="height" id="Sx6-3l-18d"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xIE-tU-M0z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DDH-cS-Zj7"/>
                <constraint firstItem="xIE-tU-M0z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IsD-36-5jU"/>
                <constraint firstItem="xIE-tU-M0z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZLL-jy-cmA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xIE-tU-M0z" secondAttribute="trailing" id="jXJ-uS-RKA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87" y="5.5"/>
        </view>
    </objects>
</document>
