<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="548" id="0Ug-XX-Mq8" customClass="EAHomeTableViewCell" customModule="EventsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="548"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0Ug-XX-Mq8" id="NIh-Lb-NOh">
                <rect key="frame" x="0.0" y="0.0" width="376" height="547.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-mj-vNV">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="502.5"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-QO-xkX">
                                <rect key="frame" x="148" y="211.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-Yq-4g6">
                                        <rect key="frame" x="22" y="22" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2MV-IF-nIy"/>
                                            <constraint firstAttribute="width" constant="37" id="Qml-Kj-gkH"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6wQ-8f-Gkf"/>
                                    <constraint firstItem="Wly-Yq-4g6" firstAttribute="centerX" secondItem="8O1-QO-xkX" secondAttribute="centerX" id="HRZ-oA-Sjj"/>
                                    <constraint firstAttribute="height" constant="80" id="MwK-EH-s6X"/>
                                    <constraint firstItem="Wly-Yq-4g6" firstAttribute="centerY" secondItem="8O1-QO-xkX" secondAttribute="centerY" id="i4J-PB-ggc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="8O1-QO-xkX" firstAttribute="centerY" secondItem="xKc-mj-vNV" secondAttribute="centerY" id="bHg-CK-qd9"/>
                            <constraint firstItem="8O1-QO-xkX" firstAttribute="centerX" secondItem="xKc-mj-vNV" secondAttribute="centerX" id="uNZ-9L-KLT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jake in the park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-0S-Ujx">
                        <rect key="frame" x="5" y="508" width="320" height="35"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="QO9-aD-pB6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-wi-3n0">
                        <rect key="frame" x="339" y="515" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FJH-Pp-n3f"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="wwR-Ik-QRp"/>
                        </constraints>
                        <state key="normal" image="Share"/>
                        <connections>
                            <action selector="shareButtonClicked:" destination="0Ug-XX-Mq8" eventType="touchUpInside" id="rIq-Wc-ace"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstItem="MDA-0S-Ujx" firstAttribute="leading" secondItem="NIh-Lb-NOh" secondAttribute="leading" constant="5" id="4dv-mB-PtP"/>
                    <constraint firstItem="xKc-mj-vNV" firstAttribute="top" secondItem="NIh-Lb-NOh" secondAttribute="top" id="Fni-oO-7Jj"/>
                    <constraint firstItem="ptl-wi-3n0" firstAttribute="leading" secondItem="MDA-0S-Ujx" secondAttribute="trailing" constant="14" id="Guj-5o-B7f"/>
                    <constraint firstAttribute="trailing" secondItem="xKc-mj-vNV" secondAttribute="trailing" id="WdD-4q-iUK"/>
                    <constraint firstAttribute="trailing" secondItem="MDA-0S-Ujx" secondAttribute="trailing" constant="51" id="a9w-j0-QVC"/>
                    <constraint firstAttribute="trailing" secondItem="ptl-wi-3n0" secondAttribute="trailing" constant="10" id="bnM-5m-DUS"/>
                    <constraint firstAttribute="bottom" secondItem="ptl-wi-3n0" secondAttribute="bottom" constant="12.5" id="m1r-mH-YqX"/>
                    <constraint firstAttribute="bottom" secondItem="MDA-0S-Ujx" secondAttribute="bottom" constant="5" id="m5M-aG-dDK"/>
                    <constraint firstItem="ptl-wi-3n0" firstAttribute="top" secondItem="xKc-mj-vNV" secondAttribute="bottom" constant="12.5" id="nOT-Eg-FQ0"/>
                    <constraint firstItem="MDA-0S-Ujx" firstAttribute="top" secondItem="xKc-mj-vNV" secondAttribute="bottom" constant="5" id="yu4-ca-o6c"/>
                    <constraint firstItem="xKc-mj-vNV" firstAttribute="leading" secondItem="NIh-Lb-NOh" secondAttribute="leading" id="zJi-f0-4VE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Wly-Yq-4g6" id="3Yp-rl-DyI"/>
                <outlet property="activityIndicatorContainerView" destination="8O1-QO-xkX" id="mcQ-58-Mts"/>
                <outlet property="imageTitleLabel" destination="MDA-0S-Ujx" id="EMa-E7-zwH"/>
                <outlet property="placeHolderView" destination="xKc-mj-vNV" id="5nH-ct-SAa"/>
                <outlet property="shareButton" destination="ptl-wi-3n0" id="ejQ-Ah-7gQ"/>
            </connections>
            <point key="canvasLocation" x="326" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Share" width="37" height="37"/>
    </resources>
</document>
