<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="548" id="0Ug-XX-Mq8" customClass="EAHomeTableViewCell" customModule="ALBOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="548"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0Ug-XX-Mq8" id="NIh-Lb-NOh">
                <rect key="frame" x="0.0" y="0.0" width="376" height="547.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-mj-vNV">
                        <rect key="frame" x="0.0" y="50" width="376" height="448"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-QO-xkX">
                                <rect key="frame" x="148" y="203" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-Yq-4g6">
                                        <rect key="frame" x="22" y="22" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2MV-IF-nIy"/>
                                            <constraint firstAttribute="width" constant="37" id="Qml-Kj-gkH"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6wQ-8f-Gkf"/>
                                    <constraint firstItem="Wly-Yq-4g6" firstAttribute="centerX" secondItem="8O1-QO-xkX" secondAttribute="centerX" id="HRZ-oA-Sjj"/>
                                    <constraint firstAttribute="height" constant="80" id="MwK-EH-s6X"/>
                                    <constraint firstItem="Wly-Yq-4g6" firstAttribute="centerY" secondItem="8O1-QO-xkX" secondAttribute="centerY" id="i4J-PB-ggc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-eM-JQA">
                                <rect key="frame" x="92" y="159" width="192" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error400" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-aZ-vz1">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="uy2-zt-h3M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Q3-tKG">
                                        <rect key="frame" x="0.0" y="83" width="192" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Retry Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryDownloadButtonClicked:" destination="0Ug-XX-Mq8" eventType="touchUpInside" id="m58-Da-ljZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3fK-YK-J0O"/>
                                    <constraint firstItem="c04-Q3-tKG" firstAttribute="centerX" secondItem="LU7-eM-JQA" secondAttribute="centerX" id="6GM-gV-uNs"/>
                                    <constraint firstItem="yvr-aZ-vz1" firstAttribute="leading" secondItem="LU7-eM-JQA" secondAttribute="leading" id="H9s-3k-eBk"/>
                                    <constraint firstAttribute="bottom" secondItem="c04-Q3-tKG" secondAttribute="bottom" id="KIj-Lm-cEW"/>
                                    <constraint firstItem="yvr-aZ-vz1" firstAttribute="centerX" secondItem="LU7-eM-JQA" secondAttribute="centerX" id="L0G-pQ-cQV"/>
                                    <constraint firstItem="yvr-aZ-vz1" firstAttribute="top" secondItem="LU7-eM-JQA" secondAttribute="top" id="MGl-WK-znv"/>
                                    <constraint firstAttribute="width" constant="192" id="OBm-wt-mXI"/>
                                    <constraint firstAttribute="trailing" secondItem="yvr-aZ-vz1" secondAttribute="trailing" id="lgb-Yr-dn5"/>
                                    <constraint firstItem="c04-Q3-tKG" firstAttribute="leading" secondItem="LU7-eM-JQA" secondAttribute="leading" id="nFT-az-hXN"/>
                                    <constraint firstAttribute="trailing" secondItem="c04-Q3-tKG" secondAttribute="trailing" id="oz6-E0-oq5"/>
                                    <constraint firstItem="c04-Q3-tKG" firstAttribute="top" secondItem="yvr-aZ-vz1" secondAttribute="bottom" constant="-18" id="rgs-Dd-DOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="8O1-QO-xkX" firstAttribute="centerY" secondItem="xKc-mj-vNV" secondAttribute="centerY" constant="19" id="bHg-CK-qd9"/>
                            <constraint firstItem="LU7-eM-JQA" firstAttribute="centerY" secondItem="xKc-mj-vNV" secondAttribute="centerY" id="cxq-tk-zb9"/>
                            <constraint firstItem="LU7-eM-JQA" firstAttribute="centerX" secondItem="xKc-mj-vNV" secondAttribute="centerX" id="qYZ-r1-UYA"/>
                            <constraint firstItem="8O1-QO-xkX" firstAttribute="centerX" secondItem="xKc-mj-vNV" secondAttribute="centerX" id="uNZ-9L-KLT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-2P-4gA">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biD-g5-Qya">
                                <rect key="frame" x="14" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Evb-Tq-WNu"/>
                                    <constraint firstAttribute="height" constant="30" id="p9P-lv-C9S"/>
                                </constraints>
                                <state key="normal" backgroundImage="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="0Ug-XX-Mq8" eventType="touchUpInside" id="7Tf-IA-GgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-zB-pHE">
                                <rect key="frame" x="59" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="INE-G5-zVL"/>
                                    <constraint firstAttribute="height" constant="30" id="fW1-ZS-2qE"/>
                                </constraints>
                                <state key="normal" backgroundImage="Tag"/>
                                <connections>
                                    <action selector="tagButtonClicked:" destination="0Ug-XX-Mq8" eventType="touchUpInside" id="noK-HN-ff2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dla-ul-7cc">
                                <rect key="frame" x="332" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cia-md-bIe"/>
                                    <constraint firstAttribute="width" constant="30" id="fiv-TQ-icW"/>
                                </constraints>
                                <state key="normal" image="Options"/>
                                <connections>
                                    <action selector="optionsButtonClicked:" destination="0Ug-XX-Mq8" eventType="touchUpInside" id="M7X-47-yYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugK-zB-pHE" firstAttribute="leading" secondItem="biD-g5-Qya" secondAttribute="trailing" constant="15" id="ACG-aE-bF7"/>
                            <constraint firstItem="biD-g5-Qya" firstAttribute="leading" secondItem="XeI-2P-4gA" secondAttribute="leading" constant="14" id="Iku-K0-rqp"/>
                            <constraint firstAttribute="height" constant="50" id="LOe-dM-Dbp"/>
                            <constraint firstItem="dla-ul-7cc" firstAttribute="top" secondItem="XeI-2P-4gA" secondAttribute="top" constant="10" id="R9t-XX-j9f"/>
                            <constraint firstItem="ugK-zB-pHE" firstAttribute="top" secondItem="XeI-2P-4gA" secondAttribute="top" constant="12" id="TYK-Kz-fym"/>
                            <constraint firstItem="ugK-zB-pHE" firstAttribute="centerY" secondItem="XeI-2P-4gA" secondAttribute="centerY" constant="2" id="Ylr-H3-mew"/>
                            <constraint firstItem="dla-ul-7cc" firstAttribute="centerY" secondItem="XeI-2P-4gA" secondAttribute="centerY" id="bDl-mq-j8E"/>
                            <constraint firstAttribute="bottom" secondItem="biD-g5-Qya" secondAttribute="bottom" constant="10" id="dLM-M1-XCc"/>
                            <constraint firstItem="biD-g5-Qya" firstAttribute="top" secondItem="XeI-2P-4gA" secondAttribute="top" constant="10" id="o0U-8n-8Ca"/>
                            <constraint firstAttribute="trailing" secondItem="dla-ul-7cc" secondAttribute="trailing" constant="14" id="sTb-zL-4NV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-eH-Pm9">
                        <rect key="frame" x="0.0" y="498" width="376" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jake in the park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-0S-Ujx">
                                <rect key="frame" x="8" y="8" width="360" height="35"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QO9-aD-pB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MDA-0S-Ujx" secondAttribute="trailing" constant="8" id="Ub8-yh-0NN"/>
                            <constraint firstItem="MDA-0S-Ujx" firstAttribute="top" secondItem="jQb-eH-Pm9" secondAttribute="topMargin" id="gfD-bu-9Qv"/>
                            <constraint firstAttribute="height" constant="50" id="sk9-Ql-QE4"/>
                            <constraint firstItem="MDA-0S-Ujx" firstAttribute="leading" secondItem="jQb-eH-Pm9" secondAttribute="leading" constant="8" id="wnF-XD-Jww"/>
                            <constraint firstItem="MDA-0S-Ujx" firstAttribute="centerX" secondItem="jQb-eH-Pm9" secondAttribute="centerX" id="yd0-1A-zNU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstItem="jQb-eH-Pm9" firstAttribute="top" secondItem="xKc-mj-vNV" secondAttribute="bottom" id="4eI-eS-tgI"/>
                    <constraint firstItem="XeI-2P-4gA" firstAttribute="leading" secondItem="NIh-Lb-NOh" secondAttribute="leading" id="6WP-B5-IIG"/>
                    <constraint firstAttribute="trailing" secondItem="xKc-mj-vNV" secondAttribute="trailing" id="WdD-4q-iUK"/>
                    <constraint firstItem="jQb-eH-Pm9" firstAttribute="leading" secondItem="NIh-Lb-NOh" secondAttribute="leading" id="bEi-4n-6Tb"/>
                    <constraint firstAttribute="trailing" secondItem="XeI-2P-4gA" secondAttribute="trailing" id="efI-ey-mpP"/>
                    <constraint firstItem="XeI-2P-4gA" firstAttribute="top" secondItem="NIh-Lb-NOh" secondAttribute="top" id="lDV-Qw-oRm"/>
                    <constraint firstItem="xKc-mj-vNV" firstAttribute="top" secondItem="XeI-2P-4gA" secondAttribute="bottom" id="mXF-CW-uve"/>
                    <constraint firstAttribute="bottom" secondItem="jQb-eH-Pm9" secondAttribute="bottom" id="ogz-XR-z1X"/>
                    <constraint firstAttribute="trailing" secondItem="jQb-eH-Pm9" secondAttribute="trailing" id="tfQ-oB-LOh"/>
                    <constraint firstItem="xKc-mj-vNV" firstAttribute="leading" secondItem="NIh-Lb-NOh" secondAttribute="leading" id="zJi-f0-4VE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Wly-Yq-4g6" id="3Yp-rl-DyI"/>
                <outlet property="activityIndicatorContainerView" destination="8O1-QO-xkX" id="mcQ-58-Mts"/>
                <outlet property="imageTitleLabel" destination="MDA-0S-Ujx" id="EMa-E7-zwH"/>
                <outlet property="optionsButton" destination="dla-ul-7cc" id="hOn-SH-ZnL"/>
                <outlet property="placeHolderView" destination="xKc-mj-vNV" id="5nH-ct-SAa"/>
                <outlet property="retryDownloadButton" destination="c04-Q3-tKG" id="Ns4-QP-yTO"/>
                <outlet property="retryDownloadContainer" destination="LU7-eM-JQA" id="Oz4-32-rcT"/>
                <outlet property="shareButton" destination="biD-g5-Qya" id="CT6-Lh-29L"/>
                <outlet property="tagButton" destination="ugK-zB-pHE" id="5C8-aU-XqR"/>
            </connections>
            <point key="canvasLocation" x="326" y="302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Options" width="100" height="100"/>
        <image name="Share" width="119" height="119"/>
        <image name="Tag" width="100" height="100"/>
        <image name="error400" width="512" height="512"/>
    </resources>
</document>
