<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EAViewEventTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VIEW_EVENT_CELL" id="aFQ-f2-HCb" customClass="EAViewEventTableViewCell" customModule="EventsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFQ-f2-HCb" id="pvX-Z3-lLx">
                <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-4w-eRL">
                        <rect key="frame" x="8" y="11" width="293" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="293" id="SlJ-mc-lyz"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bw1-4w-eRL" firstAttribute="top" secondItem="pvX-Z3-lLx" secondAttribute="top" constant="11" id="7g9-ie-OHP"/>
                    <constraint firstAttribute="trailing" secondItem="bw1-4w-eRL" secondAttribute="trailing" constant="14" id="WQc-ha-wb8"/>
                    <constraint firstItem="bw1-4w-eRL" firstAttribute="leading" secondItem="pvX-Z3-lLx" secondAttribute="leading" constant="8" id="XaL-h1-Ddl"/>
                    <constraint firstItem="bw1-4w-eRL" firstAttribute="centerY" secondItem="pvX-Z3-lLx" secondAttribute="centerY" id="ggA-xx-Lws"/>
                    <constraint firstAttribute="bottom" secondItem="bw1-4w-eRL" secondAttribute="bottom" constant="11" id="xwK-ic-ojX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ggA-xx-Lws"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
            <connections>
                <outlet property="name" destination="bw1-4w-eRL" id="k6G-Yn-JQB"/>
            </connections>
            <point key="canvasLocation" x="195.5" y="86"/>
        </tableViewCell>
    </objects>
</document>
